body {
  font-family: "Poppins", sans-serif;
}

.profile-logo {
  width: 82.02px;
  height: 25.35px;
  padding-left: 1.2em;
}

.nabBar {
  display: flex;
  align-items: center;
  height: 70px;
  flex-shrink: 0;

  background-color: #fff;
  filter: drop-shadow(
    0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.1)
  );
}

h1 {
  margin-bottom: 0;
}

p {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: 0.5em;
}

.image-grid {
  max-width: 100%;
  height: 232px;
  padding: 2.2em 1em;
}

.card-image {
  border-radius: 9px;
}

.star-icon {
  align-self: self-start;
  width: 14px;
  height: 14px;
  margin-right: 0.5em;
}

.rating {
  margin-top: 0.5em;
}

.rating-text {
  display: inline;
  margin-left: 0.6em;
  margin: 0;
}

.card-text,
.card-price {
  margin: 0.2em 0;
  color: #222;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 13.2px */
  text-align: left;
}

span {
  font-weight: 600;
}

section {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 6em;
  margin: 2em 0;
  padding-bottom: 6em;
}

.card {
  position: relative;
  width: 176px;
  height: 235px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.card--badge {
  width: 61px;
  height: 20px;
  border-radius: 2px;
  background: #fff;
  position: absolute;
  color: #222;
  text-align: center;
  font-size: 10.24px;
  line-height: 110%; /* 11.264px */
  top: 5px;
  left: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}
